quarkus.log.handler.gelf.level=${KC_LOG_GELF_LEVEL:INFO}
quarkus.log.file.rotation.max-file-size=${KC_LOG_FILE_ROTATION_MAX_FILE_SIZE:10M}
quarkus.log.file.rotation.max-backup-index=${KC_LOG_FILE_ROTATION_MAX_BACKUP_INDEX:5}
