quarkus.log.handler.gelf.enabled=${GELF_ENABLED:false}
quarkus.log.handler.gelf.host=${LOGSTASH_HOST:logstash}
quarkus.log.handler.gelf.port=${LOGSTASH_PORT:12201}
quarkus.log.handler.gelf.version=${GELF_VERSION:1.1}
quarkus.log.handler.gelf.facility=${GELF_FACILITY:keycloak}
quarkus.log.handler.gelf.level=${GELF_LEVEL:WARN}
quarkus.log.handler.gelf.extract-stack-trace=${GELF_EXTRACT_STACK_TRACE:true}
quarkus.log.handler.gelf.filter-stack-trace=${GELF_FILTER_STACK_TRACE:true}
quarkus.log.file.rotation.max-file-size=${KC_LOG_FILE_ROTATION_MAX_FILE_SIZE:10M}
quarkus.log.file.rotation.max-backup-index=${KC_LOG_FILE_ROTATION_MAX_BACKUP_INDEX:5}
