quarkus.log.handler.gelf.enabled=${env.GELF_ENABLED:false}
quarkus.log.handler.gelf.host=${env.LOGSTASH_HOST:logstash}
quarkus.log.handler.gelf.port=${env.LOGSTASH_PORT:12201}
quarkus.log.handler.gelf.version=${env.GELF_VERSION:1.1}
quarkus.log.handler.gelf.facility=${env.GELF_FACILITY:keycloak}
quarkus.log.handler.gelf.level=${env.GELF_LEVEL:WARN}
quarkus.log.handler.gelf.extract-stack-trace=${env.GELF_EXTRACT_STACK_TRACE:true}
quarkus.log.handler.gelf.filter-stack-trace=${env.GELF_FILTER_STACK_TRACE:true}
